dtype=float
ndarray.order=c
resourcemanager_state=false
alloc=javacpp
opexec.mode=native
real.class.double=io.hosuaby.nd4j.backend.jvm.NDArray
shapeinfoprovider=io.hosuaby.nd4j.backend.jvm.DirectShapeInfoProvider
constantsprovider=io.hosuaby.nd4j.backend.jvm.cache.ConstantBuffersCache
affinitymanager=io.hosuaby.nd4j.backend.jvm.JvmAffinityManager
memorymanager=io.hosuaby.nd4j.backend.jvm.JvmMemoryManager
blas.ops=io.hosuaby.nd4j.backend.jvm.DummyBlasWrapper
native.ops=io.hosuaby.nd4j.backend.jvm.JvmNd4j
ndarrayfactory.class=io.hosuaby.nd4j.backend.jvm.JvmNDArrayFactory
databufferfactory=io.hosuaby.nd4j.backend.jvm.buffer.DefaultDataBufferFactory
workspacemanager=io.hosuaby.nd4j.backend.jvm.workspace.JvmWorkspaceManager
opexec=io.hosuaby.nd4j.backend.jvm.ops.JvmOpExecutioner
random=io.hosuaby.nd4j.backend.jvm.rng.JavaRandom
