# elasticsearch-word2vec

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  NOTICE  README.md  build.gradle  docker-compose.cluster.yml  docker-compose.yml  settings.gradle
aspects/: build.gradle
aspects/src/main/java/com/adelean/elasticsearch/word2vec/aspects/: ServiceLoaderAspect.java
gradle/wrapper/: gradle-wrapper.properties
model-uploader/: build.gradle
model-uploader/src/main/java/com/adelean/elasticsearch/word2vec/upload/: ByteSizeUtils.java  MultiPartOverRest.java  UploadApi.java  UploadProgressBar.java
model-uploader/src/test/java/com/adelean/elasticsearch/word2vec/upload/: ByteSizeUtilsTest.java  EncodingTest.java  MultiPartOverRestTest.java
nd4j-jvm/: build.gradle
nd4j-jvm/src/main/java/io/hosuaby/nd4j/backend/jvm/: DirectShapeInfoProvider.java  DummyBlasWrapper.java  JvmAffinityManager.java  JvmMemoryManager.java  JvmNDArrayFactory.java  JvmNd4j.java  JvmNd4jBackend.java  NDArray.java
nd4j-jvm/src/main/java/io/hosuaby/nd4j/backend/jvm/buffer/: DefaultDataBufferFactory.java
nd4j-jvm/src/main/java/io/hosuaby/nd4j/backend/jvm/cache/: ConstantBuffersCache.java
nd4j-jvm/src/main/java/io/hosuaby/nd4j/backend/jvm/ops/: JvmOpExecutioner.java
nd4j-jvm/src/main/java/io/hosuaby/nd4j/backend/jvm/rng/: JavaRandom.java
nd4j-jvm/src/main/java/io/hosuaby/nd4j/backend/jvm/workspace/: JvmWorkspaceManager.java
nd4j-jvm/src/main/resources/: nd4j-jvm.properties
src/main/java/com/adelean/elasticsearch/word2vec/: IndexInitializer.java  PrivilegedExecutor.java  SynonymWord2VecTokenFilterFactory.java  TestModel.java  Word2VecPlugin.java  Word2vecTokenFilter.java
src/main/java/com/adelean/elasticsearch/word2vec/model/: ModelListAction.java  ModelLoader.java  ModelReader.java  ModelRestHandler.java  ModelService.java  TransportModelListAction.java  WordVectorsPluginImpl.java
src/main/java/com/adelean/elasticsearch/word2vec/nd4j/: DirectShapeInfoProvider.java  DummyBlasWrapper.java  JvmAffinityManager.java  JvmMemoryManager.java  JvmNDArrayFactory.java  JvmNd4j.java  JvmNd4jBackend.java  NDArray.java  Nd4jJvmBackend.java
src/main/java/com/adelean/elasticsearch/word2vec/nd4j/buffer/: DefaultDataBufferFactory.java
src/main/java/com/adelean/elasticsearch/word2vec/nd4j/cache/: ConstantBuffersCache.java
src/main/java/com/adelean/elasticsearch/word2vec/nd4j/ops/: JvmOpExecutioner.java
src/main/java/com/adelean/elasticsearch/word2vec/nd4j/rng/: JavaRandom.java
src/main/java/com/adelean/elasticsearch/word2vec/nd4j/workspace/: JvmWorkspaceManager.java
src/main/java/com/adelean/elasticsearch/word2vec/upload/: FinishUploadAction.java  StartUploadAction.java  StorePartAction.java  TransportFinishUploadAction.java  TransportStartUploadAction.java  TransportStorePartAction.java  UploadRestHandler.java  UploadService.java
src/main/java/com/adelean/elasticsearch/word2vec/utils/: ActionFutures.java  ActionPromise.java  ScrollInputStream.java
src/main/java/org/deeplearning4j/models/embeddings/: package-info.java
src/main/java/org/deeplearning4j/models/embeddings/loader/: WordVectorSerializerPluginImpl.java
src/main/java/org/deeplearning4j/models/embeddings/reader/impl/: PluginModelUtils.java  package-info.java
src/main/plugin-metadata/: plugin-security.policy
src/main/resources/: nd4j-jvm.properties
src/main/resources/com/adelean/elasticsearch/word2vec/indices/: .word2vec_models_store.index.json  .word2vec_uploads_parts.index.json
src/test/java/com/adelean/elasticsearch/word2vec/model/: WordVectorsPluginImplTest.java
