real.class.double=org.nd4j.linalg.cpu.NDArray
complex.class.double=org.nd4j.linalg.cpu.nativecpu.complex.ComplexNDArray
shapeinfoprovider=org.nd4j.linalg.cpu.nativecpu.DirectShapeInfoProvider
constantsprovider=org.nd4j.linalg.cpu.nativecpu.cache.ConstantBuffersCache
affinitymanager=com.adelean.elasticsearch.word2vec.nd4j.JvmAffinityManager
memorymanager=org.nd4j.linalg.cpu.nativecpu.CpuMemoryManager
dtype=float
complex.double.class=org.nd4j.linalg.cpu.nativecpu.complex.ComplexDouble
blas.ops=org.nd4j.linalg.cpu.nativecpu.BlasWrapper
native.ops= org.nd4j.nativeblas.Nd4jCpu
ndarrayfactory.class=org.nd4j.linalg.cpu.nativecpu.CpuNDArrayFactory
ndarray.order=c
resourcemanager_state=false
databufferfactory=org.nd4j.linalg.cpu.nativecpu.buffer.DefaultDataBufferFactory
workspacemanager=org.nd4j.linalg.cpu.nativecpu.workspace.CpuWorkspaceManager
alloc=javacpp
fft=org.nd4j.linalg.fft.DefaultFFTInstance
opexec= org.nd4j.linalg.cpu.nativecpu.ops.NativeOpExecutioner
opexec.mode= native
random=org.nd4j.linalg.cpu.nativecpu.rng.CpuNativeRandom
