dtype=float
ndarray.order=c
resourcemanager_state=false
alloc=javacpp
opexec.mode=native
real.class.double=com.adelean.elasticsearch.word2vec.nd4j.NDArray
shapeinfoprovider=com.adelean.elasticsearch.word2vec.nd4j.DirectShapeInfoProvider
constantsprovider=com.adelean.elasticsearch.word2vec.nd4j.cache.ConstantBuffersCache
affinitymanager=com.adelean.elasticsearch.word2vec.nd4j.JvmAffinityManager
memorymanager=com.adelean.elasticsearch.word2vec.nd4j.JvmMemoryManager
blas.ops=com.adelean.elasticsearch.word2vec.nd4j.DummyBlasWrapper
native.ops=com.adelean.elasticsearch.word2vec.nd4j.JvmNd4j
ndarrayfactory.class=com.adelean.elasticsearch.word2vec.nd4j.JvmNDArrayFactory
databufferfactory=com.adelean.elasticsearch.word2vec.nd4j.buffer.DefaultDataBufferFactory
workspacemanager=com.adelean.elasticsearch.word2vec.nd4j.workspace.JvmWorkspaceManager
fft=org.nd4j.linalg.fft.DefaultFFTInstance
opexec=com.adelean.elasticsearch.word2vec.nd4j.ops.JvmOpExecutioner
random=com.adelean.elasticsearch.word2vec.nd4j.rng.JavaRandom
