group = 'com.adelean.word2vec'
version = '0.3.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'gradle.plugin.aspectj:gradle-aspectj:0.1.6'
    }
}

ext {
    aspectjVersion = '1.9.5'
}

apply plugin: 'java'
apply plugin: 'aspectj.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
