grant {
    permission java.io.FilePermission "<<ALL FILES>>", "read,write,delete,execute,readlink";
    permission java.util.PropertyPermission "*", "read,write";
    permission java.lang.RuntimePermission "loadLibrary.*";
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "manageProcess";
    permission java.lang.RuntimePermission "accessClassInPackage.*";
    permission java.lang.RuntimePermission "createSecurityManager";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
};
